{
  "name": "Toddler Sleep Timer",
  "short_name": "Sleep Timer",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#000",
  "theme_color": "#000",
  "description": "A web app to tell a toddler when it's ok to wake up.",
  "icons": [{
    "src": "icons/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icons/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "icons/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  },
  {
    "src": "icons/icon.svg",
    "type": "image/svg+xml"
  }
]
}
